### ISSUE TITLE
Remove field name in custom error messages

### ISSUE THREAD

**Issue by ersefuril** [yiminghe/async-validator#6]
I've just followed your example to override default error messages : 

```javascript
var Schema = require('async-validate')
  , messages = require('async-validate/messages')
  , descriptor = {
      type: 'object',
      fields: {
        name:{type: "string", required: true}}
      }
    }
  , schema;
messages.required = "%s is a required field";
schema = new Schema(descriptor, {messages: messages});
```
In my case, I don't wan't to display field name in error message, so this is what I've done :

```javascript
messages.required = "This field is required";
```

But when I'm validating a field (let say "product"), I've got this final error message :

```JSON
{ 
  "errors": [ {
    "field": "product",
    "key": "product",
    "message": "This field is required product"
  } ]
}
```

Can't we avoid field name to be concatenated into final error message ?

**Comment by yiminghe** [comment]
see: https://github.com/yiminghe/async-validator/blob/master/tests/messages.spec.js#L61

**Comment by ersefuril** [comment]
Okay, it's definitely weird. I just tried to pass an object as you suggest, but I still get back a wrong error message :
```
{
  "errors": [ {
    "field": "product",
    "message": "[object Object] product"
    }]
}
```

Any idea ?

**Comment by yiminghe** [comment]
can you attach a runnable demo code snippet?

**Comment by ersefuril** [comment]
Is there is a simple way to put a link to your library into a JSFiddle ?

**Comment by yiminghe** [comment]
just paste the runnable code

**Comment by ersefuril** [comment]
Okay, I looked into the code and it seems that the issue is coming from the original library, so I just opened an issue on the original Github here : [https://github.com/tmpfs/async-validate/issues/59](https://github.com/tmpfs/async-validate/issues/59).

BTW, you can find a runnable code here to see the whole problem : [https://tonicdev.com/56fb6a6381168d1100ac0b19/56fb6a6381168d1100ac0b1a](https://tonicdev.com/56fb6a6381168d1100ac0b19/56fb6a6381168d1100ac0b1a)
